apiVersion: v1
kind: Service
metadata:
  name: tasks10-ml-service-service
  namespace: mlops-tasks10
  labels:
    app: tasks10-ml-service
    component: service
  annotations:
    # Prometheus интеграция для классического Prometheus
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "8000"
    prometheus.io/scheme: "http"
spec:
  type: ClusterIP
  selector:
    app: tasks10-ml-service
  ports:
  - name: http
    port: 80
    targetPort: 8000
    protocol: TCP
  sessionAffinity: None
